---
# file: mangos
- name: MaNGOS Classic development
  hosts: classic:&dev
  become: yes
  roles:
    - { role: ansible-role-mangos }
  tasks:
    - include_vars: vars/classic.yml
    - include_role:
        name: ansible-role-mangos
        tasks_from: development

- name: MaNGOS TBC development
  hosts: tbc:&dev
  become: yes
  roles:
    - { role: ansible-role-mangos }
  tasks:
    - include_vars: vars/tbc.yml
    - include_role:
        name: ansible-role-mangos
        tasks_from: development

- name: MaNGOS WoTLK development
  hosts: wotlk:&dev
  become: yes
  roles:
    - { role: ansible-role-mangos }
  tasks:
    - include_vars: vars/wotlk.yml
    - include_role:
        name: ansible-role-mangos
        tasks_from: development
